# Load necessary libraries
library(data.table)

# Read and preprocess data
data <- fread("household_power_consumption.txt", na.strings = "?")
data[, Date := as.Date(Date, format = "%d/%m/%Y")]
data <- data[Date >= "2007-02-01" & Date <= "2007-02-02"]
data[, DateTime := as.POSIXct(paste(Date, Time), format = "%Y-%m-%d %H:%M:%S")]

# Plot 4: Multiple plots
png("plot4.png", width = 480, height = 480)
par(mfrow = c(2, 2))

# Global Active Power
plot(data$DateTime, data$Global_active_power, type = "l", xlab = "", ylab = "Global Active Power")

# Voltage
plot(data$DateTime, data$Voltage, type = "l", xlab = "datetime", ylab = "Voltage")

# Energy sub metering
plot(data$DateTime, data$Sub_metering_1, type = "l", xlab = "", ylab = "Energy sub metering")
lines(data$DateTime, data$Sub_metering_2, col = "red")
lines(data$DateTime, data$Sub_metering_3, col = "blue")
legend("topright", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col = c("black", "red", "blue"), lty = 1, bty = "n")

# Global Reactive Power
plot(data$DateTime, data$Global_reactive_power, type = "l", xlab = "datetime", ylab = "Global Reactive Power")

dev.off()
