# Load necessary libraries
library(data.table)

# Read and preprocess data
data <- fread("household_power_consumption.txt", na.strings = "?")
data[, Date := as.Date(Date, format = "%d/%m/%Y")]
data <- data[Date >= "2007-02-01" & Date <= "2007-02-02"]
data[, DateTime := as.POSIXct(paste(Date, Time), format = "%Y-%m-%d %H:%M:%S")]

# Plot 2: Global Active Power over Time
png("plot2.png", width = 480, height = 480)
plot(data$DateTime, data$Global_active_power, type = "l", xlab = "", ylab = "Global Active Power (kilowatts)")
dev.off()
